[core]
	editor = micro
[alias]
	co = checkout
	br = branch
	ci = commit
	ss = status
	df = diff
	lg = log --pretty='format:%C(yellow)%h %C(blue)%>(12,trunc)%ad %C(green)%<(10,trunc)%aN %C(reset)%s' --date=relative --no-merges
	lgf = log --pretty='format:%C(yellow)%h %C(blue)%>(12,trunc)%ad %C(green)%<(10,trunc)%aN %C(reset)%s' --date=relative
[merge]
    tool = meld
[mergetool]
    prompt = false
    keepBackup = false
[mergetool "meld"]
    cmd = meld "$LOCAL" "$MERGED" "$REMOTE" --output "$MERGED"
    # cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"
[diff]
    tool = meld
[difftool]
    prompt = false
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"
